.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "titulo titulo titulo"
    "plan1 plan2 plan3"
    "plan4 plan4 plan4";

    grid-column-gap: 20px;
    grid-row-gap: 40px;

}

#titulo {
    grid-area: titulo;
    justify-self: center;
    color: $grey;
}

#titulo h1 {
    text-align: center;
    font-weight: 700;
}

#plan1 {
    grid-area: plan1;
}

#plan2 {
    grid-area: plan2;
}

#plan3 {
    grid-area: plan3;
}

#plan4 {
    grid-area: plan4;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

#plan4 button {
    margin-top: 30px;
}

.plan {
    max-width: 40%;
}

.plan-image img{
    max-width: 450px;
    border-radius: 10px;
}